# type-it-up-network

./: .gitignore  README.md  pom.xml
http-demo/: pom.xml
http-demo/src/main/java/com/yang/http/demo/checkurl/: HeadDemo.java  OptionsDemo.java
http-demo/src/main/java/com/yang/http/demo/download/: FtpDemo.java  HttpClientImageDownloader.java  HutoolDownloader.java  ImageDownloader.java  README.md
http-demo/src/main/java/com/yang/http/demo/https/: HttpSendUtil.java  HttpsRequestUtil.java  HttpsUtil.java  SSLUtils.java
socket-demo/: README.md  pom.xml
websocket-demo/: README.md  pom.xml
websocket-demo/src/main/java/com/yang/websocket/demo/: WebSocketApplication.java
websocket-demo/src/main/java/com/yang/websocket/demo/client/: HomeController.java  MyWebSocketHandler.java  WebSocketClientConfig.java  WebSocketClientService.java
websocket-demo/src/main/java/com/yang/websocket/demo/config/: WebSocketConfig.java
websocket-demo/src/main/java/com/yang/websocket/demo/controller/: WebSocketController.java
websocket-demo/src/main/java/com/yang/websocket/demo/model/: SocketMessage.java
websocket-demo/src/main/java/com/yang/websocket/demo/server/: WebSocketServer.java
websocket-demo/src/main/java/com/yang/websocket/demo/wssclient/: MyWebSocketHandler.java  SSLWebSocketClient.java  WebSocketClientConfig.java  WebSocketClientService.java  WssMyWebSocketHandler.java  WssWebSocketClientConfig.java  WssWebSocketClientService.java
websocket-demo/src/main/java/com/yang/websocket/demo/wssclient1/: SSLWebSocketClient.java  WssTest.java
websocket-demo/src/main/java/com/yang/websocket/demo/wssclient2/: SubjectTest.java
websocket-demo/src/main/resources/static/: index.html
websocket-demo/src/test/java/com/yang/websocket/demo/: SubjectTest.java  WssTest.java
(+15 files in other folders)
